{
  "name": "mongo_rev_01_2020",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crashdestroyer/mongo_rev_01_2020.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crashdestroyer/mongo_rev_01_2020/issues"
  },
  "homepage": "https://github.com/crashdestroyer/mongo_rev_01_2020#readme",
  "dependencies": {
    "mongodb": "^3.6.2"
  }
}
